<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            background-color: blue;
            height: 90px;
            width: 600px;
            border: 3px black;
            display: flex;
            margin: 30px;
        }
        .red{
        height: 50px;
        width: 50px;
        margin: 30px;
        background-color: red;
        }
        .Green
        {
            margin: 30px;
            width:50px;
            height: 50px;
            background-color: green;
        }
        .Blue
        {
            margin: 30px;
            background-color: violet;
            height: 50px;
            width: 50px;
        }
        .yellow{
background-color: yellow;
height: 50px;
width: 50px;
margin: 30px;

        }
        .social_Ietm{
            height: 30px;
            width: 60px;
            border: 1px solid black;
            border-radius: 3px;
            background-color: rgb(6, 41, 211);
            margin: 30px;
            justify-content: center;
            color: red;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Project</title>
</head>
<body>
    <header>Knok thi Jim</header>
    <div class="main">
        <div class="red">Dilip</div>
        <div class="Green"></div>
        <div class="Blue">Blue</div>
        <div class="yellow">y</div>
    </div>


<footer>
    <ul class="social_Ietm">Facebook</ul>
    <ul>
        twitter
    </ul>
    <ul>
        youtube
    </ul>
   
</footer>
</body>
</html>