<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
<style>
    .room{
        width: 300px;
        border: 3px solid royalblue;
        height: 300px;
        padding: 25px;
       
        
    }
    .chair1{
        width: 270px;
        height: 270px;
        border: 1.5px solid;

    }
    .chair2{
        width: 240px;
        height: 240px;
        border: 1.5px solid green;

    }
    .chair3{
        width: 200px;
        height: 200px;
        border: 2px solid purple;

    }
    .chair4{
        width: 170px;
        height: 170px;
        border: 2px solid yellow;
        background-color: aqua;

    }
    .chair5{
        width: 150px;
        height: 150px;
        border-radius: 1px solid red;
        background-color: deeppink;

    }
    .circle1{
        width: 100px;
			height: 100px;
			border: solid red 2px;
			border-radius: 50% ;
            background-color: chocolate;
    }
   
    .circle2{
        width: 60px;
			height: 60px;
			border:solid blueviolet 2px;
			border-radius: 50%;
            background-color: greenyellow;

    }
    .border{
        border: 2px solid red;
    }
    .parent{
        display: flex;
        justify-content: center;
        align-items: center;
    }

</style>
</head>
<body>
    <div class="room parent">
        <div class="chair1 parent">
            <div class="chair2 parent">
                <div class="chair3 parent">
                    <div class="chair4 parent">
                        <div class="chair5 parent">
                            <div class="circle1 parent">
                                <div class="circle2 parent">

                                </div>
                                                        </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>