<!DOCTYPE html>
<html lang="en">
<head>
    <style>
                 
            .container{
                position: absolute;
                height: 150px;
                width: 150px;
                border: 2px solid black;
                animation-name: con1;
                animation-duration: 5s;
                animation-timing-function: ease-in-out;
                animation-iteration-count:infinite;
                background-color: rgb(222, 7, 7);
                border-radius: 50%;
                text-align: center;



/* 
                animation-duration: 2s;
 animation-timing-function: ease-in-out;
 animation-iteration-count: infinite; */
            }
            /* .my-animation {
 animation-duration: 2s;
 animation-timing-function: ease-in-out;
 animation-iteration-count: infinite;
} */
            @keyframes con1 {
                0%{ height: 130;
                    width: 130;
                    background-color: rgb(35, 246, 3);
                    border: 2px solid black;
                    top: 1%;
                    right: 0%;
                }
                20%{
                    background-color: rgb(6, 6, 233);
                    border: 2px solid white;
                    top: 80%;
                    right: 20%;
                }
                40%{
                    background-color: rgb(184, 4, 245);
                    border: 2px solid goldenrod;
                    top: 10%;
                    right: 30%;
                }
                60%{
                    background-color: rgb(0, 0, 0);
                    border: 2px solid white;
                    top: 20%;
                    right: 50%;
                }
                80%{
                    background-color: rgb(249, 245, 15);
                    border: 2px solid red;
                    top: 5%;
                    right: 70%;
                }
                100%{
                    background-color: rgb(227, 18, 185);
                    border: 2px solid black;
                    top: 0%;
                    right: 80%;
                }
            }
        



    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Animations</h2>
    <div class="container" style="text-align:center; margin-top: 35px;"> DILIP VARMA</div>
</body>
</html>