<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{ 
            text-align: center;
            background-color: blueviolet;
             border: 12px solid black;
            padding: 12px;  
          height: 100px;
          width: 200px;
          color: #fff;
        }
            
.arrow-pointer{
    margin: 20px;
  width: 250px;
  height: 50px;
  background: #32557f;
  position: relative;
}
  .arrow-pointer:after {
    content: '';
    position: absolute;
    left: 0;
     bottom: 0; width: 0; height: 0;
    border-left: 25px solid #7eb4e2;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
  }

  .arrow-pointer:before {
    content: '';
    position: absolute;
    right: -25px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 25px solid #32557f;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
  }

    
        
    </style>
</head>
<body>
  <div class="container">
    THIS IS THE CONTENT
  </div>
  <div class="arrow-pointer"></div>
</body>
</html>