<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@media only screen and (500px<=width<=768px){
    body{
        background-color: red;
        color: blue;
    }
}
@media only screen and (300px<=width <=499px){
    body{
        background-color: aquamarine;
        color: darkorange;
    }
    
}
.Ram{
    margin-bottom: 10px;
    text-align: center;
    border: 2px solid blue;
    border-radius: 5px;
    position: absolute;
}
.laxman{
    
    margin-bottom: 10px;
    text-align: center;
    border: 2px solid green;
    border-radius: 5px;
    position: absolute;

}
.bharat{
    margin-bottom: 10px;
    text-align: center;
    border: 2px solid rgb(60, 0, 255);
    border-radius: 5px;
    position: absolute;
}
.Shatru{
    margin-bottom: 10px;
    text-align: center;
    border: 2px solid rgb(252, 11, 11);
    border-radius: 5px;
    position: absolute;
}

    </style>
</head>
<body>
    <div>architecto quas nobis amet ex totam ea excepturi molestiae perferendis, neque aliquam.</div><br/>
    <div class="Ram">  Ram was King of Ayodhya. he is Son of King's Dasarath and his mother Name is kaushalya.</div> <br/>
     <div class="laxman"> Laxman is Son of king Dasarath,and mother is kaikaai</div><br/>
     <div class="bharat">Bharat is son of also King Dasarath and mother name is sumitra</div><br/>
    <div class="Shatru">Shatrudhan is son of also King Dasarath and mother name is sumitra</div>
</body>
</html>
