<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .dilip{
        
        border: radius 10px;
         width: 250px;
        margin: auto;
        display: flex;
        flex-direction: column;
        padding: 12px;
        row-gap: 12px;
        align-items: center;
        -webkit-box-shadow: 0px 0px 22px 22px rgba(21,10,245,1);
-moz-box-shadow: 0px 0px 22px 22px rgba(21,10,245,1);
box-shadow: 0px 0px 22px 22px rgba(21,10,245,1);
    }

    .input{
        width: 200px;
        border-radius: 20px;
    }
    .button{
        color: blue;
        background-color: gold;
        width: 100px;
        font-size: 10px;
        padding: 5px 8px 10px 7px;
        border-radius: 12px;
       
    }


</style>
</head>
<body>
    <form class="dilip">
       <h3 style="color: purple;">LOGIN PAGE</h3> 
    <input placeholder="Enter User Name" class="input"/>
    <input placeholder="Enter Password" type="password" class="input"/>
    <input type="button" value="Login" class="button"/>
</form>
</body>
</html>