<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check margin padding</title>
<style>
 .coatnair{
  border: 3px solid burlywood;
  height: 400px;
 }
 .box{
      border:5px red ;
      background-color: forestgreen;
      margin: 5px;
      border: 3px solid black;
      border-radius: 10px;
      height: 20px;
      padding: 15px;
      display: inline-block;
      position: relative;
    top: 20px;
    color: yellowgreen;
    }
    .box2{
      border:5px red ;
      background-color: rgb(44, 222, 4);
      margin: 5px;
      border-radius: 12px;
      border: 3px solid black;
      height: 20px;
      padding: 15px;
      display: inline-block;
      position: relative;
      top: 10px;
      color: deeppink;
    }.box3{
    border:5px red ;
      background-color: rgb(3, 6, 162);
      margin: 5px;
      border-radius: 20px;
      border: 3px solid black;
      height: 20px;
      padding: 15px;
      display: inline-block;
      position: relative;
      top:6px ;
      color: orangered;
  }
  .box4{
    border:5px red ;
      background-color: rgb(255, 1, 1);
      margin: 5px;
      border-radius: 80px 20px 80px 20px;
      border: 3px solid black;
      height: 20px;
      padding: 15px;
      display: inline-block;
      position: relative;
      top:50px ;
      color: magenta;
  }
  .box5{
    
      background-color: rgb(255, 251, 0);
border: 3px solid black;
border-radius: 5px;
border-radius: 50px 120px 50px 120px;
display: inline-block;
height: 20px;
margin: 5px;
padding: 15px;
position: relative;
top: 30px;
color: tomato;

  }
  .box6{
    border:5px red ;
      background-color: cadetblue;
      border: 3px solid black;
      border-radius: 5px solid;
      margin: 5px;
      height: 20px;
      padding: 15px;
      display: inline-block;
      color: hotpink;
        
  }

</style>


</head>
<body class="coatnair">
  <div class="box"> HELLO I AM First</div> 
  
  <div class="box2">HELLO I AM Second</div> 
  <div class="box3">HELLO I AM Third</div> 
  <div class="box4">HELLO I AM Forth</div> 
  <div class="box5">HELLO I AM Fifth</div> 
  <div class="box6">HELLO I AM Six</div> 
</body>
</html>